ProxyPass         /jenkins/  http://localhost:8080/jenkins/ nocanon
ProxyPassReverse  /jenkins/  http://localhost:8080/jenkins/
ProxyRequests     Off

<Proxy http://localhost:8080/jenkins/*>
  Order deny,allow
  Allow from all
</Proxy>